DATABASE_URL=postgres://todbott:o.SAKA1122@//cloudsql/hotaru-kanri:us-central1:agxactly-ndwi-2/agxactly-ndwi-2-database
GS_BUCKET_NAME=hotaru-kanri_agxactly-ndwi
SECRET_KEY='aasldksd23wwewlwelkjsdewr2342343'
