DATABASE_URL=postgres://todbott:o.SAKA1122@//cloudsql/hotaru-kanri:us-central1:agxactly-ndwi/agxactly-ndwi-database
GS_BUCKET_NAME=hotaru-kanri_agxactly-ndwi
SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1)
